is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _011_switch_case
build_property.ProjectDir = D:\doc\learn\C#\Hello Világ Hello C\011 switch case\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
