D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\bin\Debug\net8.0\005 Dátumok.exe
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\bin\Debug\net8.0\005 Dátumok.deps.json
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\bin\Debug\net8.0\005 Dátumok.runtimeconfig.json
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\bin\Debug\net8.0\005 Dátumok.dll
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\bin\Debug\net8.0\005 Dátumok.pdb
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.GeneratedMSBuildEditorConfig.editorconfig
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.AssemblyInfoInputs.cache
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.AssemblyInfo.cs
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.csproj.CoreCompileInputs.cache
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.dll
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\refint\005 Dátumok.dll
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.pdb
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\005 Dátumok.genruntimeconfig.cache
D:\doc\learn\C#\Hello Világ Hello C\005 Dátumok\obj\Debug\net8.0\ref\005 Dátumok.dll
